
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdminV2\WPFBakeryShopAdminV2\App.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdminV2\WPFBakeryShopAdminV2\MVVM\Views\AccountView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdminV2\WPFBakeryShopAdminV2\MVVM\Views\BillView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdminV2\WPFBakeryShopAdminV2\MVVM\Views\DashboardView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdminV2\WPFBakeryShopAdminV2\MVVM\Views\ForgotPasswordView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdminV2\WPFBakeryShopAdminV2\MVVM\Views\LoginView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdminV2\WPFBakeryShopAdminV2\MVVM\Views\MainView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdminV2\WPFBakeryShopAdminV2\MVVM\Views\NewAccountView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdminV2\WPFBakeryShopAdminV2\MVVM\Views\NewProductView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdminV2\WPFBakeryShopAdminV2\MVVM\Views\PersonalAccountView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdminV2\WPFBakeryShopAdminV2\MVVM\Views\ProductView.xaml;;
FD:\Study\CNTT\4th year\2nd semester\Phat trien phan mem Huong dich vu\Repository\WPFBakeryShopAdminV2\WPFBakeryShopAdminV2\MVVM\Views\ProductVariantView.xaml;;

